PORT = 5000
CONNECTION_STRING = 'mongodb+srv://aravind485528:aravind485528@cluster0.sp31750.mongodb.net/teq_wish?retryWrites=true&w=majority&appName=Cluster0'
EMAIL = 't4teqkattur@gmail.com'
PASS = 'nrsh lvvx ieyg mxci'